File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90

! Initializes mesh on "quad" region (quad mesh).
!
! Here is the schematic of the mesh with 4 cirumference edges and 2 axial
! edges.
! 
!    circumrefential direction
!              ^
!              |
!              |
!              |
!              x------> axial direction
! 
! 0--------4--------8
! |        |        |
! |        |        |
! |        |        |
! 3--------7-------11
! |        |        |
! |        |        |
! |        |        |
! 2--------6-------10
! |        |        |
! |        |        |
! |        |        |
! 1--------5--------9
! |        |        |
! |        |        |
! |        |        |
! 0--------4--------8
!
subroutine initializeQuad()
  integer(kind=4) :: circumferenceEdges, axialEdges
  integer(kind=4) :: totalNumNodes
  integer(kind=4) :: nodesPerFace = 4
  real(kind=8) :: axialEdgeLen, circEdgeAngle
  type(PartitionBounds) :: partBounds
  integer(kind=4), allocatable :: elemAxialRange(:), elemCircRange(:), &
    nodeAxialRange(:), nodeCircFlags(:), nodeCircRange(:)
  integer(kind=4) :: e, c, nodesAlongCirc, nodesAlongAxial, ec, n
  real(kind=8) :: midpointAxial, midpointCirc
  integer(kind=4) :: nai, na, nci, nc, nodeIndex, &
    elemIndex, eai, ea, baseNode, nextCirc, nextAxialNextCirc, nextAxial, &
    eci, i
  real(kind=8) :: angle, x, y, z

  circumferenceEdges = meshProperties%quadRefine
  axialEdges = meshProperties%quadRefine * 3

  axialEdgeLen = meshProperties%pipeLength / real(axialEdges, kind=8)
  circEdgeAngle = 2.0D0 * pi / real(circumferenceEdges, kind=8)

  ! Total number of nodes in this region (across all partitions).
  totalNumNodes = circumferenceEdges * (axialEdges + 1)

  ! Get the partition bounds.
  partBounds = getPartitionBounds(&
    meshProperties%myrank, meshProperties%numranks, &
    meshProperties%pipeOffset, &
    meshProperties%pipeOffset + meshProperties%pipeLength, &
    0.0D0, 2.0D0 * pi, meshProperties%quadPipeRadius)

  allocate(elemAxialRange(0))
  do e = 1, axialEdges
    midpointAxial = meshProperties%pipeOffset + 0.5 * axialEdgeLen + (e - 1) * axialEdgeLen
    if (midpointAxial .GE. partBounds%axialStart .AND.&
        midpointAxial .LT. partBounds%axialEnd) then
      call addEnd(elemAxialRange, e - 1)
    endif
  enddo

  allocate(elemCircRange(0))
  do c = 1, circumferenceEdges
    midpointCirc = 0.5 * circEdgeAngle + (c - 1) * circEdgeAngle
    if (midpointCirc .GE. partBounds%circStartAngle .AND.&
        midpointCirc .LT. partBounds%circEndAngle) then
      call addEnd(elemCircRange, c - 1)
    endif
  enddo

  ! Add overlap layers.
  call addOverlapLayers(circumferenceEdges, axialEdges, elemAxialRange, elemCircRange)

  ! Calculate the number of elements and nodes in the current partition.
  numElemsQuad = size(elemCircRange) * size(elemAxialRange)
  numNodesQuad = 0
  if (numElemsQuad .GT. 0) then
    if (size(elemCircRange) .LT. circumferenceEdges) then
      nodesAlongCirc = size(elemCircRange) + 1
    else
      nodesAlongCirc = size(elemCircRange)
    endif
    nodesAlongAxial = size(elemAxialRange) + 1
    numNodesQuad = nodesAlongCirc * nodesAlongAxial
  endif

  ! Allocate and initialize mesh and solution data arrays.
  allocate(nodeCoordsQuad(numNodesQuad * 3))
  allocate(elemNodeCountsQuad(numElemsQuad))
  elemNodeCountsQuad(:) = nodesPerFace
  allocate(elemNodeIdsQuad(numElemsQuad * nodesPerFace))
  allocate(linear1Quad(numNodesQuad))
  allocate(linear2Quad(numNodesQuad))

  ! If there are no elements in the current partition, return.
  if (numElemsQuad .GT. 0) then

    ! Calculate axial node range
    ! (same as element axial range plus one row of nodes at the end).
    allocate(nodeAxialRange(size(elemAxialRange)))
    nodeAxialRange(:) = elemAxialRange(:)
    do i = 1, size(elemAxialRange)
      !nodeAxialRange(i) = elemAxialRange(i)
    enddo
    call addEnd(nodeAxialRange, elemAxialRange(size(elemAxialRange)) + 1)

    ! Calculate circumferential node range.
    allocate(nodeCircFlags(circumferenceEdges))
    nodeCircFlags(:) = 0
    do i = 1, size(elemCircRange)
      ec = elemCircRange(i)
      nodeCircFlags(ec + 1) = 1
      if (ec + 2 .GT. circumferenceEdges) then
        nodeCircFlags(1) = 1
      else
        nodeCircFlags(ec + 2) = 1
      endif
    enddo

    allocate(nodeCircRange(0))
    do n = 1, size(nodeCircFlags)
      if (nodeCircFlags(n) .EQ. 1) then
        call addEnd(nodeCircRange, n - 1)
      endif
    enddo

    ! Fill node coordinates.
    nodeIndex = 0
    do nai = 1, size(nodeAxialRange)
      na = nodeAxialRange(nai)
      do nci = 1, size(nodeCircRange)
        nc = nodeCircRange(nci)
        angle = 2.0D0 * pi * nc / real(circumferenceEdges)
        x = cos(angle) * meshProperties%quadPipeRadius
        y = sin(angle) * meshProperties%quadPipeRadius
        z = na * axialEdgeLen + meshProperties%pipeOffset
        nodeCoordsQuad(nodeIndex * 3 + 1) = x
        nodeCoordsQuad(nodeIndex * 3 + 2) = y
        nodeCoordsQuad(nodeIndex * 3 + 3) = z
        nodeIndex = nodeIndex + 1
      enddo
    enddo

    ! Fill element to node connectivity.
    elemIndex = 0
    do eai = 1, size(elemAxialRange)
      ea = elemAxialRange(eai)
      do eci = 1, size(elemCircRange)
        ec = elemCircRange(eci)
        ! Base node.
        baseNode = ea * circumferenceEdges + ec
        ! Get next node along circumference.
        nextCirc = baseNode + 1
        if (ec + 1 .GE. circumferenceEdges) then
          nextCirc = ea * circumferenceEdges
        endif
        ! Get next node along axial direction, relative to nextCirc node.
        nextAxialNextCirc = nextCirc + circumferenceEdges
        ! Get next node along axial direction, relative to the baseNode.
        nextAxial = baseNode + circumferenceEdges
        ! Fill element node ids array, taking node id offset into account.
        elemNodeIdsQuad(elemIndex * nodesPerFace + 1) = baseNode + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 2) = nextCirc + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 3) = nextAxialNextCirc + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 4) = nextAxial + nodeIdOffset
        elemIndex = elemIndex + 1
      enddo
    enddo

    deallocate(nodeAxialRange)
    deallocate(nodeCircFlags)
    deallocate(nodeCircRange)

    ! Fill solution data for linear1 variable with the linear profile.
    do n = 1, numNodesQuad
      x = nodeCoordsQuad((n - 1) * 3 + 1)
      y = nodeCoordsQuad((n - 1) * 3 + 2)
      z = nodeCoordsQuad((n - 1) * 3 + 3)
      linear1Quad(n) = 1.0D0 * x + 2.0D0 * y + 3.0D0 * z + 4.0D0
      linear2Quad(n) = 0.0D0 ! TODO: remove
    enddo

  endif

  deallocate(elemAxialRange)
  deallocate(elemCircRange)

  nodeIdOffset = totalNumNodes

end subroutine initializeQuad

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_cpp/PipeMeshGenerator.cpp
/*
 * Initializes mesh on "quad" region (quad mesh).
 *
 * Here is the schematic of the mesh with 4 cirumference edges and 2 axial
 * edges.
 *
 *    circumrefential direction
 *              ^
 *              |
 *              |
 *              |
 *              x------> axial direction
 *
 * 0--------4--------8
 * |        |        |
 * |        |        |
 * |        |        |
 * 3--------7-------11
 * |        |        |
 * |        |        |
 * |        |        |
 * 2--------6-------10
 * |        |        |
 * |        |        |
 * |        |        |
 * 1--------5--------9
 * |        |        |
 * |        |        |
 * |        |        |
 * 0--------4--------8
 *
 */
static void initializeQuad()
{
  int circumferenceEdges = meshProperties.quadRefine;
  int axialEdges = meshProperties.quadRefine * 3;

  int myrank = meshProperties.myrank;
  int numranks = meshProperties.numranks;

  std::string regionName("quad");
  int nodesPerFace = 4;
  double axialEdgeLen = meshProperties.pipeLength / axialEdges;
  double circEdgeAngle = 2.0 * pi / circumferenceEdges;

  // Total number of nodes in this region (across all partitions).
  int totalNumNodes = circumferenceEdges * (axialEdges + 1);

  // Get the partition bounds.
  PartitionBounds partBounds = getPartitionBounds(
    myrank, numranks, meshProperties.pipeOffset,
    meshProperties.pipeOffset + meshProperties.pipeLength,
    0.0, 2.0 * pi, meshProperties.quadPipeRadius);
	
  std::vector<int> elemAxialRange;
  for (int e = 0; e < axialEdges; ++e) {
    double midpointAxial =
      meshProperties.pipeOffset + 0.5 * axialEdgeLen + e * axialEdgeLen;
    if (midpointAxial >= partBounds.axialStart &&
        midpointAxial < partBounds.axialEnd) {
      elemAxialRange.push_back(e);
    }
  }

  std::vector<int> elemCircRange;
  for (int c = 0; c < circumferenceEdges; ++c) {
    double midpointCirc = 0.5 * circEdgeAngle + c * circEdgeAngle;
    if (midpointCirc >= partBounds.circStartAngle &&
        midpointCirc < partBounds.circEndAngle) {
      elemCircRange.push_back(c);
    }
  }

  // Add overlap layers
  addOverlapLayers(circumferenceEdges, axialEdges, elemAxialRange, elemCircRange);

  // Calculate the number of elements and nodes in the current partition.
  int numElems = static_cast<int>(elemCircRange.size() * elemAxialRange.size());
  int numNodes = 0;
  if (numElems > 0) {
    int nodesAlongCirc = static_cast<int>(elemCircRange.size());
    if (static_cast<int>(elemCircRange.size()) < circumferenceEdges) {
      nodesAlongCirc = static_cast<int>(elemCircRange.size() + 1);
    }
    int nodesAlongAxial = static_cast<int>(elemAxialRange.size() + 1);
    numNodes = nodesAlongCirc * nodesAlongAxial;
  }

  // Allocate and initialize mesh and solution data arrays.
  nodeCoords.insert(
    std::make_pair(regionName, std::vector<double>(numNodes * 3)));
  elemNodeCounts.insert(
    std::make_pair(regionName, std::vector<int>(numElems, nodesPerFace)));
  elemNodeIds.insert(
    std::make_pair(regionName, std::vector<int>(numElems * nodesPerFace)));
  solutionData.insert(
    std::make_pair(regionName, std::map<std::string, std::vector<double>>()));
  solutionData[regionName].insert(
    std::make_pair("linear1", std::vector<double>(numNodes)));
  solutionData[regionName].insert(
    std::make_pair("linear2", std::vector<double>(numNodes)));

  // If there are no elements in the current partition, return.
  if (numElems == 0) {
    nodeIdOffset = totalNumNodes;
    return;
  }

  // Calculate axial node range
  // (same as element axial range plus one row of nodes at the end).
  std::vector<int> nodeAxialRange(elemAxialRange.begin(), elemAxialRange.end());
  nodeAxialRange.push_back(elemAxialRange.back() + 1);

  // Calculate circumferential node range.
  std::vector<int> nodeCircFlags(circumferenceEdges, 0);
  for (int e : elemCircRange) {
    nodeCircFlags[e] = 1;
    nodeCircFlags[(e + 1) % circumferenceEdges] = 1;
  }
  std::vector<int> nodeCircRange;
  for (std::size_t n = 0; n < nodeCircFlags.size(); ++n) {
    if (nodeCircFlags[n] == 1) {
      nodeCircRange.push_back(static_cast<int>(n));
    }
  }

  // Fill node coordinates.
  std::vector<double>& currNodeCoords = nodeCoords.at(regionName);
  int nodeIndex = 0;
  for (const int& na : nodeAxialRange) {
    for (const int& nc : nodeCircRange) {
      double angle = 2.0 * pi *
                     static_cast<double>(nc) /
                     static_cast<double>(circumferenceEdges);
      double x = std::cos(angle) * meshProperties.quadPipeRadius;
      double y = std::sin(angle) * meshProperties.quadPipeRadius;
      double z = na * axialEdgeLen + meshProperties.pipeOffset;
      currNodeCoords[nodeIndex * 3 + 0] = x;
      currNodeCoords[nodeIndex * 3 + 1] = y;
      currNodeCoords[nodeIndex * 3 + 2] = z;
      ++nodeIndex;
    }
  }

  // Fill element to node connectivity.
  std::vector<int>& currElemNodeIds = elemNodeIds.at(regionName);
  int elemIndex = 0;
  for (const int& ea : elemAxialRange) {
    for (const int& ec : elemCircRange) {
      // Base node.
      int baseNode = ea * circumferenceEdges + ec;
      // Get next node along circumference.
      int nextCirc = baseNode + 1;
      if (ec + 1 >= circumferenceEdges) {
        nextCirc = ea * circumferenceEdges;
      }
      // Get next node along axial direction, relative to nextCirc node.
      int nextAxialNextCirc = nextCirc + circumferenceEdges;
      // Get next node along axial direction, relative to the baseNode.
      int nextAxial = baseNode + circumferenceEdges;
      // Fill element node ids array, taking node id offset into account.
      currElemNodeIds[elemIndex * nodesPerFace] = baseNode + nodeIdOffset;
      currElemNodeIds[elemIndex * nodesPerFace + 1] = nextCirc + nodeIdOffset;
      currElemNodeIds[elemIndex * nodesPerFace + 2] = nextAxialNextCirc + nodeIdOffset;
      currElemNodeIds[elemIndex * nodesPerFace + 3] = nextAxial + nodeIdOffset;
      ++elemIndex;
    }
  }

  // Fill solution data for linear1 variable with the linear profile.
  std::vector<double>& currSolution = solutionData.at(regionName).at("linear1");
  for (int v = 0; v < numNodes; ++v) {
    double x = currNodeCoords[v * 3];
    double y = currNodeCoords[v * 3 + 1];
    double z = currNodeCoords[v * 3 + 2];
    currSolution[v] = 1.0 * x + 2.0 * y + 3.0 * z + 4.0;
  }

  nodeIdOffset = totalNumNodes;
}
