File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90
!
! Recursive function to calculate partition bounds for a patch of a
! pipe.
! 
! Arguments are as follows:
!
! myrank - current rank 
! 
! partitions - number of partitions to break the current patch into 
!
! axialStart - start Z-coordinate of a patch to partition
!
! axialEnd - end Z-coordinate of a patch to partition 
!
! circStart - start angle (in radians) of a patch to partition 
!
! circEnd - end angle (in radians) of a patch to partition
!
! For example, patch can be defined as [0.5, 1.0, 0, 2.0 * PI]. This
! defines a patch of the pipe from 0.5 to 1.0 in axial direction and full
! circle in circumferential direction.
recursive function getPartitionBounds(&
  rank, partitions, &
  axialStart, axialEnd, &
  circStart, circEnd, &
  pipeRadius) result(bounds)
  integer(kind=4), intent(in) :: rank, partitions
  real(kind=8), intent(in) :: axialStart, axialEnd, circStart, &
    circEnd, pipeRadius
  real(kind=8) :: newAxialStart, newAxialEnd, newCircStart, newCircEnd
  real(kind=8) :: axialLen, circLen
  integer :: newRank, newPartitions, splitBucket, splitDir
  type(PartitionBounds) :: bounds

  if (partitions .eq. 1) then
    ! Base case for the recursive function.
    bounds%axialStart = axialStart
    bounds%axialEnd = axialEnd
    bounds%circStartAngle = circStart
    bounds%circEndAngle = circEnd
  else

    axialLen = axialEnd - axialStart
    circLen = (circEnd - circStart) * pipeRadius

    ! Determine if the current rank will be in upper (1) or lower (0) division.
    if (rank .LT. (partitions / 2)) then
      splitBucket = 0
    else
      splitBucket = 1
    endif

    if (splitBucket .EQ. 0) then
      newRank = rank
      newPartitions = partitions / 2
    else
      newRank = rank - partitions / 2
      newPartitions = partitions / 2 + modulo(partitions, 2)
    endif

    ! Determine the split direction (0 is axial, 1 is circumferential).
    if (axialLen .GE. circLen) then
      splitDir = 0
    else
      splitDir = 1
    endif

    newAxialStart = axialStart
    newAxialEnd = axialEnd
    newCircStart = circStart
    newCircEnd = circEnd
    if (splitDir .EQ. 0) then
      if (splitBucket .EQ. 0) then
        newAxialEnd = axialStart + 0.5 * axialLen
      else
        newAxialStart = axialStart + 0.5 * axialLen
      endif
    else
      if (splitBucket .EQ. 0) then
        newCircEnd = circStart + 0.5 * (circEnd - circStart)
      else
        newCircStart = circStart + 0.5 * (circEnd - circStart)
      endif
    endif

    bounds = getPartitionBounds(&
      newRank, newPartitions, &
      newAxialStart, newAxialEnd, &
      newCircStart, newCircEnd, &
      pipeRadius)
  endif

end function getPartitionBounds

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_cpp/PipeMeshGenerator.cpp
/*
 * Recursive function to calculate partition bounds for a patch of a
 * pipe.
 * 
 * Arguments are as follows:
 *
 * myrank - current rank 
 * 
 * partitions - number of partitions to break the current patch into 
 *
 * axialStart - start Z-coordinate of a patch to partition
 *
 * axialEnd - end Z-coordinate of a patch to partition 
 *
 * circStart - start angle (in radians) of a patch to partition 
 *
 * circEnd - end angle (in radians) of a patch to partition
 *
 * For example, patch can be defined as [0.5, 1.0, 0, 2.0 * PI]. This
 * defines a patch of the pipe from 0.5 to 1.0 in axial direction and full
 * circle in circumferential direction.
 */
static PartitionBounds getPartitionBounds(
  int rank, int partitions,
  double axialStart, double axialEnd,
  double circStart, double circEnd,
  double pipeRadius)
{
  // Base case for the recursive function.
  if (partitions == 1) {
    return PartitionBounds(axialStart, axialEnd, circStart, circEnd);
  }

  double axialLen = axialEnd - axialStart;
  double circLen = (circEnd - circStart) * pipeRadius;

  // Determine if the current rank will be in upper (1) or lower (0) division.
  int splitBucket = rank < partitions / 2 ? 0 : 1;
  int newRank = rank;
  int newPartitions = partitions / 2;
  if (splitBucket == 1) {
    newRank = rank - partitions / 2;
    newPartitions += partitions % 2;
  }

  // Determine the split direction (0 is axial, 1 is circumferential).
  int splitDir = axialLen >= circLen ? 0 : 1;
  double newAxialStart = axialStart;
  double newAxialEnd = axialEnd;
  double newCircStart = circStart;
  double newCircEnd = circEnd;
  if (splitDir == 0) {
    if (splitBucket == 0) {
      newAxialEnd = axialStart + 0.5 * axialLen;
    }
    else {
      newAxialStart = axialStart + 0.5 * axialLen;
    }
  }
  else {
    if (splitBucket == 0) {
      newCircEnd = circStart + 0.5 * (circEnd - circStart);
    }
    else {
      newCircStart = circStart + 0.5 * (circEnd - circStart);
    }
  }

  return getPartitionBounds(
    newRank, newPartitions, newAxialStart, newAxialEnd, newCircStart, newCircEnd, pipeRadius);
}
