File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90

! Function to add overlap layers when running in parallel.
subroutine addOverlapLayers(&
  circumferenceElems, axialEdges,&
  elemAxialRange, elemCircRange)
  integer(kind=4), intent(in) :: circumferenceElems, axialEdges
  integer(kind=4), allocatable, intent(inout) :: elemAxialRange(:),&
    elemCircRange(:)
  integer(kind=4) :: overlap, firstAxialRow, lastAxialRow, e,&
    firstCircRow, prevCircRow, lastCircRow, nextCircRow
  integer(kind=4), allocatable :: circElemFlags(:)

  ! Add overlap layers along axial direction.
  if (size(elemAxialRange) .GT. 0) then
    do overlap = 1, meshProperties%overlapLayers
      firstAxialRow = elemAxialRange(1)
      lastAxialRow = elemAxialRange(size(elemAxialRange))
      if (firstAxialRow .GT. 0) then
        call addBeginning(elemAxialRange, firstAxialRow - 1)
      endif
      if (lastAxialRow .LT. axialEdges - 1) then
        call addEnd(elemAxialRange, lastAxialRow + 1)
      endif
    enddo
  endif

  ! Add overlap layers along circumferential direction.
  if (size(elemCircRange) .GT. 0) then
    allocate(circElemFlags(circumferenceElems))
    circElemFlags(:) = 0

    ! Mark elements already in the elemCircRange.
    do e = 1, size(elemCircRange)
      circElemFlags(elemCircRange(e) + 1) = 1
    enddo

    ! Mark elements in the overlap layer.
    do overlap = 1, meshProperties%overlapLayers
      ! Add element at the beginning.
      firstCircRow = elemCircRange(1)
      prevCircRow = modulo(firstCircRow + circumferenceElems - overlap, circumferenceElems)
      circElemFlags(prevCircRow + 1) = 1
      ! Add element at the end.
      lastCircRow = elemCircRange(size(elemCircRange))
      nextCircRow = modulo(lastCircRow + overlap, circumferenceElems)
      circElemFlags(nextCircRow + 1) = 1
    enddo

    ! Clear and re-populate elemCircRange
    deallocate(elemCircRange)
    allocate(elemCircRange(0))
    do e = 1, circumferenceElems
      if (circElemFlags(e) .EQ. 1) then
        call addEnd(elemCircRange, e - 1)
      endif
    enddo

    deallocate(circElemFlags)
  endif
end subroutine addOverlapLayers

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_c/PipeMeshGenerator.c
/* Function to add overlap layers when running in parallel. */
static void addOverlapLayers(
  int circumferenceElems,
  int axialEdges,
  Array* elemAxialRange,
  Array* elemCircRange)
{
  /* Add overlap layers along axial direction. */
  if (elemAxialRange->size > 0) {
    for (int overlap = 0; overlap < meshProperties.overlapLayers; ++overlap) {
      int firstAxialRow = elemAxialRange->data[0];
      int lastAxialRow = elemAxialRange->data[elemAxialRange->size - 1];
      if (firstAxialRow > 0) {
        addBeginning(elemAxialRange, firstAxialRow - 1);
      }
      if (lastAxialRow < axialEdges - 1) {
        addEnd(elemAxialRange, lastAxialRow + 1);
      }
    }
  }

  /* Add overlap layers along circumferential direction. */
  if (elemCircRange->size > 0) {
    Array circElemFlags = getArray((size_t)circumferenceElems, 0);

    /* Mark elements already in the elemCircRange. */
    for (int e = 0; e < elemCircRange->size; ++e) {
      circElemFlags.data[elemCircRange->data[e]] = 1;
    }

    /* Mark elements in the overlap layer. */
    for (int overlap = 0; overlap < meshProperties.overlapLayers; ++overlap) {
      /* Add element at the beginning. */
      int firstCircRow = elemCircRange->data[0];
      int prevCircRow = (firstCircRow + circumferenceElems - overlap) % circumferenceElems;
      if (prevCircRow >= 0) {
        circElemFlags.data[prevCircRow] = 1;
      }
      /* Add element at the end. */
      int lastCircRow = elemCircRange->data[elemCircRange->size - 1];
      int nextCircRow = (lastCircRow + overlap) % circumferenceElems;
      circElemFlags.data[nextCircRow] = 1;
    }

    /* Clear and re-populate elemCircRange */
    clearArray(elemCircRange);
    for (int e = 0; e < circumferenceElems; ++e) {
      if (circElemFlags.data[e] == 1) {
        addEnd(elemCircRange, e);
      }
    }

    clearArray(&circElemFlags);
  }
}
