File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90

! Helper function to be used by initializeTri() function -
! get range of nodes along circumference (local to this partition). 
function getNodeCircRange(&
  axialRow, elemCircRange, circumferenceEdges) result(nodeCircRange)
  integer(kind=4), intent(in) :: axialRow, circumferenceEdges
  integer(kind=4), allocatable, intent(in) :: elemCircRange(:)
  integer(kind=4), allocatable :: nodeCircRange(:)
  integer(kind=4), allocatable :: circNodeFlags(:)
  integer(kind=4) :: eci, e, n

  allocate(circNodeFlags(circumferenceEdges))
  circNodeFlags(:) = 0

  do eci = 1, size(elemCircRange)
    e = elemCircRange(eci)
    if (.NOT. (modulo(axialRow, 2) .EQ. 1 .AND. modulo(e, 2) .EQ. 1)) then
      circNodeFlags(modulo(e / 2, circumferenceEdges) + 1) = 1
    endif
    if (.NOT. (modulo(axialRow, 2) .EQ. 0 .AND. modulo(e, 2) .EQ. 0)) then
      circNodeFlags(modulo(e / 2 + 1, circumferenceEdges) + 1) = 1
    endif
  enddo

  allocate(nodeCircRange(0))
  do n = 1, circumferenceEdges
    if (circNodeFlags(n) .EQ. 1) then
      call addEnd(nodeCircRange, n - 1)
    endif
  enddo

  deallocate(circNodeFlags)

end function getNodeCircRange

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_c/PipeMeshGenerator.c
/* 
 * Helper function to be used by initializeTri() function -
 * get range of nodes along circumference (local to this partition). 
 */
static Array getNodeCircRange(
  int axialRow, 
  const Array* elemCircRange, 
  int circumferenceEdges)
{
  Array circNodeFlags = getArray((size_t)circumferenceEdges, 0);

  for (size_t eci = 0; eci < elemCircRange->size; ++eci) {
    int e = elemCircRange->data[eci];
    if (!(axialRow % 2 == 1 && e % 2 == 1)) {
      circNodeFlags.data[(e / 2) % circumferenceEdges] = 1;
    }
    if (!(axialRow % 2 == 0 && e % 2 == 0)) {
      circNodeFlags.data[(e / 2 + 1) % circumferenceEdges] = 1;
    }
  }

  Array nodeCircRange = getArray(0, 0);
  for (int n = 0; n < circumferenceEdges; ++n) {
    if (circNodeFlags.data[n] == 1) {
      addEnd(&nodeCircRange, n);
    }
  }

  clearArray(&circNodeFlags);

  return nodeCircRange;
}
