File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90

! Initializes mesh on "quad" region (quad mesh).
!
! Here is the schematic of the mesh with 4 cirumference edges and 2 axial
! edges.
! 
!    circumrefential direction
!              ^
!              |
!              |
!              |
!              x------> axial direction
! 
! 0--------4--------8
! |        |        |
! |        |        |
! |        |        |
! 3--------7-------11
! |        |        |
! |        |        |
! |        |        |
! 2--------6-------10
! |        |        |
! |        |        |
! |        |        |
! 1--------5--------9
! |        |        |
! |        |        |
! |        |        |
! 0--------4--------8
!
subroutine initializeQuad()
  integer(kind=4) :: circumferenceEdges, axialEdges
  integer(kind=4) :: totalNumNodes
  integer(kind=4) :: nodesPerFace = 4
  real(kind=8) :: axialEdgeLen, circEdgeAngle
  type(PartitionBounds) :: partBounds
  integer(kind=4), allocatable :: elemAxialRange(:), elemCircRange(:), &
    nodeAxialRange(:), nodeCircFlags(:), nodeCircRange(:)
  integer(kind=4) :: e, c, nodesAlongCirc, nodesAlongAxial, ec, n
  real(kind=8) :: midpointAxial, midpointCirc
  integer(kind=4) :: nai, na, nci, nc, nodeIndex, &
    elemIndex, eai, ea, baseNode, nextCirc, nextAxialNextCirc, nextAxial, &
    eci, i
  real(kind=8) :: angle, x, y, z

  circumferenceEdges = meshProperties%quadRefine
  axialEdges = meshProperties%quadRefine * 3

  axialEdgeLen = meshProperties%pipeLength / real(axialEdges, kind=8)
  circEdgeAngle = 2.0D0 * pi / real(circumferenceEdges, kind=8)

  ! Total number of nodes in this region (across all partitions).
  totalNumNodes = circumferenceEdges * (axialEdges + 1)

  ! Get the partition bounds.
  partBounds = getPartitionBounds(&
    meshProperties%myrank, meshProperties%numranks, &
    meshProperties%pipeOffset, &
    meshProperties%pipeOffset + meshProperties%pipeLength, &
    0.0D0, 2.0D0 * pi, meshProperties%quadPipeRadius)

  allocate(elemAxialRange(0))
  do e = 1, axialEdges
    midpointAxial = meshProperties%pipeOffset + 0.5 * axialEdgeLen + (e - 1) * axialEdgeLen
    if (midpointAxial .GE. partBounds%axialStart .AND.&
        midpointAxial .LT. partBounds%axialEnd) then
      call addEnd(elemAxialRange, e - 1)
    endif
  enddo

  allocate(elemCircRange(0))
  do c = 1, circumferenceEdges
    midpointCirc = 0.5 * circEdgeAngle + (c - 1) * circEdgeAngle
    if (midpointCirc .GE. partBounds%circStartAngle .AND.&
        midpointCirc .LT. partBounds%circEndAngle) then
      call addEnd(elemCircRange, c - 1)
    endif
  enddo

  ! Add overlap layers.
  call addOverlapLayers(circumferenceEdges, axialEdges, elemAxialRange, elemCircRange)

  ! Calculate the number of elements and nodes in the current partition.
  numElemsQuad = size(elemCircRange) * size(elemAxialRange)
  numNodesQuad = 0
  if (numElemsQuad .GT. 0) then
    if (size(elemCircRange) .LT. circumferenceEdges) then
      nodesAlongCirc = size(elemCircRange) + 1
    else
      nodesAlongCirc = size(elemCircRange)
    endif
    nodesAlongAxial = size(elemAxialRange) + 1
    numNodesQuad = nodesAlongCirc * nodesAlongAxial
  endif

  ! Allocate and initialize mesh and solution data arrays.
  allocate(nodeCoordsQuad(numNodesQuad * 3))
  allocate(elemNodeCountsQuad(numElemsQuad))
  elemNodeCountsQuad(:) = nodesPerFace
  allocate(elemNodeIdsQuad(numElemsQuad * nodesPerFace))
  allocate(linear1Quad(numNodesQuad))
  allocate(linear2Quad(numNodesQuad))

  ! If there are no elements in the current partition, return.
  if (numElemsQuad .GT. 0) then

    ! Calculate axial node range
    ! (same as element axial range plus one row of nodes at the end).
    allocate(nodeAxialRange(size(elemAxialRange)))
    nodeAxialRange(:) = elemAxialRange(:)
    do i = 1, size(elemAxialRange)
      !nodeAxialRange(i) = elemAxialRange(i)
    enddo
    call addEnd(nodeAxialRange, elemAxialRange(size(elemAxialRange)) + 1)

    ! Calculate circumferential node range.
    allocate(nodeCircFlags(circumferenceEdges))
    nodeCircFlags(:) = 0
    do i = 1, size(elemCircRange)
      ec = elemCircRange(i)
      nodeCircFlags(ec + 1) = 1
      if (ec + 2 .GT. circumferenceEdges) then
        nodeCircFlags(1) = 1
      else
        nodeCircFlags(ec + 2) = 1
      endif
    enddo

    allocate(nodeCircRange(0))
    do n = 1, size(nodeCircFlags)
      if (nodeCircFlags(n) .EQ. 1) then
        call addEnd(nodeCircRange, n - 1)
      endif
    enddo

    ! Fill node coordinates.
    nodeIndex = 0
    do nai = 1, size(nodeAxialRange)
      na = nodeAxialRange(nai)
      do nci = 1, size(nodeCircRange)
        nc = nodeCircRange(nci)
        angle = 2.0D0 * pi * nc / real(circumferenceEdges)
        x = cos(angle) * meshProperties%quadPipeRadius
        y = sin(angle) * meshProperties%quadPipeRadius
        z = na * axialEdgeLen + meshProperties%pipeOffset
        nodeCoordsQuad(nodeIndex * 3 + 1) = x
        nodeCoordsQuad(nodeIndex * 3 + 2) = y
        nodeCoordsQuad(nodeIndex * 3 + 3) = z
        nodeIndex = nodeIndex + 1
      enddo
    enddo

    ! Fill element to node connectivity.
    elemIndex = 0
    do eai = 1, size(elemAxialRange)
      ea = elemAxialRange(eai)
      do eci = 1, size(elemCircRange)
        ec = elemCircRange(eci)
        ! Base node.
        baseNode = ea * circumferenceEdges + ec
        ! Get next node along circumference.
        nextCirc = baseNode + 1
        if (ec + 1 .GE. circumferenceEdges) then
          nextCirc = ea * circumferenceEdges
        endif
        ! Get next node along axial direction, relative to nextCirc node.
        nextAxialNextCirc = nextCirc + circumferenceEdges
        ! Get next node along axial direction, relative to the baseNode.
        nextAxial = baseNode + circumferenceEdges
        ! Fill element node ids array, taking node id offset into account.
        elemNodeIdsQuad(elemIndex * nodesPerFace + 1) = baseNode + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 2) = nextCirc + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 3) = nextAxialNextCirc + nodeIdOffset
        elemNodeIdsQuad(elemIndex * nodesPerFace + 4) = nextAxial + nodeIdOffset
        elemIndex = elemIndex + 1
      enddo
    enddo

    deallocate(nodeAxialRange)
    deallocate(nodeCircFlags)
    deallocate(nodeCircRange)

    ! Fill solution data for linear1 variable with the linear profile.
    do n = 1, numNodesQuad
      x = nodeCoordsQuad((n - 1) * 3 + 1)
      y = nodeCoordsQuad((n - 1) * 3 + 2)
      z = nodeCoordsQuad((n - 1) * 3 + 3)
      linear1Quad(n) = 1.0D0 * x + 2.0D0 * y + 3.0D0 * z + 4.0D0
      linear2Quad(n) = 0.0D0 ! TODO: remove
    enddo

  endif

  deallocate(elemAxialRange)
  deallocate(elemCircRange)

  nodeIdOffset = totalNumNodes

end subroutine initializeQuad

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_c/PipeMeshGenerator.c
/*
 * Initializes mesh on "quad" region (quad mesh).
 *
 * Here is the schematic of the mesh with 4 cirumference edges and 2 axial
 * edges.
 *
 *    circumrefential direction
 *              ^
 *              |
 *              |
 *              |
 *              x------> axial direction
 *
 * 0--------4--------8
 * |        |        |
 * |        |        |
 * |        |        |
 * 3--------7-------11
 * |        |        |
 * |        |        |
 * |        |        |
 * 2--------6-------10
 * |        |        |
 * |        |        |
 * |        |        |
 * 1--------5--------9
 * |        |        |
 * |        |        |
 * |        |        |
 * 0--------4--------8
 *
 */
static void initializeQuad()
{
  int circumferenceEdges = meshProperties.quadRefine;
  int axialEdges = meshProperties.quadRefine * 3;

  int nodesPerFace = 4;
  double axialEdgeLen = meshProperties.pipeLength / (double) axialEdges;
  double circEdgeAngle = 2.0 * pi / (double) circumferenceEdges;

  /* Total number of nodes in this region (across all partitions). */
  int totalNumNodes = circumferenceEdges * (axialEdges + 1);

  /* Get the partition bounds. */
  PartitionBounds partBounds = getPartitionBounds(
    meshProperties.myrank, meshProperties.numranks, meshProperties.pipeOffset, 
    meshProperties.pipeOffset + meshProperties.pipeLength, 0.0, 2.0 * pi, 
    meshProperties.quadPipeRadius);

  Array elemAxialRange = getArray(0, 0);
  for (int e = 0; e < axialEdges; ++e) {
    double midpointAxial = meshProperties.pipeOffset + 0.5 * axialEdgeLen + e * axialEdgeLen;
    if (midpointAxial >= partBounds.axialStart &&
        midpointAxial < partBounds.axialEnd) {
      addEnd(&elemAxialRange, e);
    }
  }

  Array elemCircRange = getArray(0, 0);
  for (int c = 0; c < circumferenceEdges; ++c) {
    double midpointCirc = 0.5 * circEdgeAngle + c * circEdgeAngle;
    if (midpointCirc >= partBounds.circStartAngle &&
        midpointCirc < partBounds.circEndAngle) {
      addEnd(&elemCircRange, c);
    }
  }

  /* Add overlap layers. */
  addOverlapLayers(circumferenceEdges, axialEdges, &elemAxialRange, &elemCircRange);

  /* Calculate the number of elements and nodes in the current partition. */
  numElemsQuad = elemCircRange.size * elemAxialRange.size;
  numNodesQuad = 0;
  if (numElemsQuad > 0) {
    int nodesAlongCirc = (int)elemCircRange.size;
    if (elemCircRange.size < circumferenceEdges) {
      nodesAlongCirc = (int)elemCircRange.size + 1;
    }
    int nodesAlongAxial = (int)elemAxialRange.size + 1;
    numNodesQuad = (size_t) (nodesAlongCirc * nodesAlongAxial);
  }

  /* Allocate and initialize mesh and solution data arrays. */
  nodeCoordsQuad = (double*) malloc (numNodesQuad * 3 * sizeof(double));
  elemNodeCountsQuad = (int*) malloc (numElemsQuad * sizeof(int));
  for (size_t e = 0; e < numElemsQuad; e++) {
    elemNodeCountsQuad[e] = nodesPerFace;
  }
  elemNodeIdsQuad = (int*) malloc (numElemsQuad * (size_t)nodesPerFace * sizeof(int));

  linear1Quad = (double*) malloc (numNodesQuad * sizeof(double));
  linear2Quad = (double*) malloc (numNodesQuad * sizeof(double));

  /* If there are no elements in the current partition, return. */
  if (numElemsQuad > 0) {

    /* Calculate axial node range
      (same as element axial range plus one row of nodes at the end). */
    Array nodeAxialRange = getArray(elemAxialRange.size, 0);
    for (size_t i = 0; i < elemAxialRange.size; ++i) {
      nodeAxialRange.data[i] = elemAxialRange.data[i];
    }
    addEnd(&nodeAxialRange, elemAxialRange.data[elemAxialRange.size - 1] + 1);

    /* Calculate circumferential node range. */
    Array nodeCircFlags = getArray((size_t)circumferenceEdges, 0);
    for (size_t i = 0; i < elemCircRange.size; ++i) {
      int ec = elemCircRange.data[i];
      nodeCircFlags.data[ec] = 1;
      nodeCircFlags.data[(ec + 1) % circumferenceEdges] = 1;
    }

    Array nodeCircRange = getArray(0, 0);
    for (int n = 0; n < nodeCircFlags.size; n++) {
      if (nodeCircFlags.data[n] == 1) {
        addEnd(&nodeCircRange, n);
      }
    }

    /* Fill node coordinates. */
    int nodeIndex = 0;
    for (size_t nai = 0; nai < nodeAxialRange.size; ++nai) {
      int na = nodeAxialRange.data[nai];
      for (size_t nci = 0; nci < nodeCircRange.size; ++nci) {
        int nc = nodeCircRange.data[nci];
        double angle = 2.0 * pi *
                      (double)(nc) /
                      (double)(circumferenceEdges);
        double x = cos(angle) * meshProperties.quadPipeRadius;
        double y = sin(angle) * meshProperties.quadPipeRadius;
        double z = na * axialEdgeLen + meshProperties.pipeOffset;
        nodeCoordsQuad[nodeIndex * 3 + 0] = x;
        nodeCoordsQuad[nodeIndex * 3 + 1] = y;
        nodeCoordsQuad[nodeIndex * 3 + 2] = z;
        ++nodeIndex;
      }
    }

    /* Fill element to node connectivity. */
    int elemIndex = 0;
    for (size_t eai = 0; eai < elemAxialRange.size; ++eai) {
      int ea = elemAxialRange.data[eai];
      for (size_t eci = 0; eci < elemCircRange.size; ++eci) {
        int ec = elemCircRange.data[eci];
        /* Base node. */
        int baseNode = ea * circumferenceEdges + ec;
        /* Get next node along circumference. */
        int nextCirc = baseNode + 1;
        if (ec + 1 >= circumferenceEdges) {
          nextCirc = ea * circumferenceEdges;
        }
        /* Get next node along axial direction, relative to nextCirc node. */
        int nextAxialNextCirc = nextCirc + circumferenceEdges;
        /* Get next node along axial direction, relative to the baseNode. */
        int nextAxial = baseNode + circumferenceEdges;
        /* Fill element node ids array, taking node id offset into account. */
        elemNodeIdsQuad[elemIndex * nodesPerFace] = baseNode + nodeIdOffset;
        elemNodeIdsQuad[elemIndex * nodesPerFace + 1] = nextCirc + nodeIdOffset;
        elemNodeIdsQuad[elemIndex * nodesPerFace + 2] = nextAxialNextCirc + nodeIdOffset;
        elemNodeIdsQuad[elemIndex * nodesPerFace + 3] = nextAxial + nodeIdOffset;
        ++elemIndex;
      }
    }

    clearArray(&nodeAxialRange);
    clearArray(&nodeCircRange);
    clearArray(&nodeCircFlags);

    /* Fill solution data for linear1 variable with the linear profile. */
    for (int v = 0; v < numNodesQuad; ++v) {
      double x = nodeCoordsQuad[v * 3];
      double y = nodeCoordsQuad[v * 3 + 1];
      double z = nodeCoordsQuad[v * 3 + 2];
      linear1Quad[v] = 1.0 * x + 2.0 * y + 3.0 * z + 4.0;
    }

  }

  clearArray(&elemAxialRange);
  clearArray(&elemCircRange);

  nodeIdOffset = totalNumNodes;
}
