File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMeshGenerator.f90

! Initializes mesh on "tri" region (tri mesh).
!
! Here is the schematic of the mesh with 4 cirumference edges and 2 axial
! edges.
!
!    circumrefential direction
!              ^
!              |
!              |
!              |
!              x------> axial direction
!
! 0                 0
! |  \     |     /  |
! |     \  |  /     |
! |        0        |
! |     /  |  \     |
! |  /     |     \  |
! 3        |        3
! |  \     |     /  |
! |     \  |  /     |
! |        3        |
! |     /  |  \     |
! |  /     |     \  |
! 2        |        2
! |  \     |     /  |
! |     \  |  /     |
! |        2        |
! |     /  |  \     |
! |  /     |     \  |
! 1        |        1
! |  \     |     /  |
! |     \  |  /     |
! |        1        |
! |     /  |  \     |
! |  /     |     \  |
! 0        |        0
!    \     |     /  
!       \  |  /     
!          0        
!
subroutine initializeTri()
  integer(kind=4) :: circumferenceEdges, axialEdges
  integer(kind=4) :: totalNumNodes
  integer(kind=4) :: nodesPerFace = 3
  real(kind=8) :: axialEdgeLen, circEdgeAngle, angle, x, y, z,&
    midpointAxial, midpointCirc1, midpointCirc2, offset
  type(PartitionBounds) :: partBounds
  integer(kind=4), allocatable :: elemAxialRange(:), elemCircRange(:), &
    nodeAxialRange(:), nodeCircRange(:)
  integer(kind=4) :: e, c, n, nai, na, nodeIndex, nci, nc, &
    elemIndex, eai, ea, eci, ec, baseNode, nextCirc, nextAxial, &
    nextAxialNextCirc, a, b

  circumferenceEdges = meshProperties%triRefine
  axialEdges = meshProperties%triRefine * 3

  axialEdgeLen = meshProperties%pipeLength / real(axialEdges, kind=8)
  circEdgeAngle = 2.0D0 * pi / real(circumferenceEdges, kind=8)

  ! Total number of nodes in this region (across all partitions).
  totalNumNodes = circumferenceEdges * (axialEdges + 1)

  ! Get the partition bounds.
  partBounds = getPartitionBounds(&
    meshProperties%myrank, meshProperties%numranks, &
    0.0D0, &
	meshProperties%pipeLength, &
    0.0D0, 2.0D0 * pi, meshProperties%triPipeRadius)

  allocate(elemAxialRange(0))
  do e = 1, axialEdges
    midpointAxial = 0.5D0 * axialEdgeLen + (e - 1) * axialEdgeLen
    if (midpointAxial .GE. partBounds%axialStart .AND. &
      midpointAxial .LT. partBounds%axialEnd) then
      call addEnd(elemAxialRange, e - 1)
    endif
  enddo

  allocate(elemCircRange(0))
  do c = 1, circumferenceEdges
    ! There are two tri elements for every circumference edge.
    midpointCirc1 = (c - 1) * circEdgeAngle
    midpointCirc2 = (real(c - 1, kind=8) + 0.5D0) * circEdgeAngle
    if (midpointCirc1 .GE. partBounds%circStartAngle .AND. &
      midpointCirc1 .LT. partBounds%circEndAngle) then
      call addEnd(elemCircRange, (c - 1) * 2)
    endif
    if (midpointCirc2 .GE. partBounds%circStartAngle .AND. &
      midpointCirc2 .LT. partBounds%circEndAngle) then
      call addEnd(elemCircRange, (c - 1) * 2 + 1)
    endif
  enddo

  ! Add overlap layers.
  call addOverlapLayers(circumferenceEdges * 2, axialEdges, elemAxialRange, elemCircRange)

  ! Calculate the number of elements and nodes in the current partition.
  numElemsTri = size(elemCircRange) * size(elemAxialRange)
  numNodesTri = 0

  ! Calculate axial node range.
  ! (same as element axial range plus one row of nodes at the end).
  allocate(nodeAxialRange(0))
  if (numElemsTri .GT. 0) then
    do n = 1, size(elemAxialRange)
      call addEnd(nodeAxialRange, elemAxialRange(n))
    enddo
    call addEnd(nodeAxialRange, elemAxialRange(size(elemAxialRange)) + 1)

    ! Number of nodes along circumference can vary, depending on axial row.
    ! Loop over axial rows, use helper function to get number of nodes.
    do nai = 1, size(nodeAxialRange)
      na = nodeAxialRange(nai)
      nodeCircRange = getNodeCircRange(na, elemCircRange, circumferenceEdges)
      numNodesTri = numNodesTri + size(nodeCircRange)
      deallocate(nodeCircRange)
    enddo
  endif

  ! Allocate and initialize mesh and solution data arrays.
  allocate(nodeCoordsTri(numNodesTri * 3))
  allocate(elemNodeCountsTri(numElemsTri))
  elemNodeCountsTri(:) = nodesPerFace
  allocate(elemNodeIdsTri(numElemsTri * nodesPerFace))
  allocate(linear1Tri(numNodesTri))
  allocate(linear2Tri(numNodesTri))

  ! If there are no elements in this partition, return.
  if (numElemsTri .NE. 0) then
    ! Fill node coordinates.
    nodeIndex = 0
    do nai = 1, size(nodeAxialRange)
      na = nodeAxialRange(nai)
      nodeCircRange = getNodeCircRange(na, elemCircRange, circumferenceEdges)
      do nci = 1, size(nodeCircRange)
        nc = nodeCircRange(nci)
        offset = real(modulo(na, 2), kind=8) * (-0.5D0)
        angle = 2.0D0 * pi * (nc + offset) / circumferenceEdges
        x = cos(angle) * meshProperties%triPipeRadius
        y = sin(angle) * meshProperties%triPipeRadius
        z = na * axialEdgeLen
        nodeCoordsTri(nodeIndex * 3 + 1) = x
        nodeCoordsTri(nodeIndex * 3 + 2) = y
        nodeCoordsTri(nodeIndex * 3 + 3) = z
        nodeIndex = nodeIndex + 1
      enddo
      deallocate(nodeCircRange)
    enddo

    ! Fill element-to-node connectivity.
    elemIndex = 0
    do eai = 1, size(elemAxialRange)
      ea = elemAxialRange(eai)
      do eci = 1, size(elemCircRange)
        ec = elemCircRange(eci)
        ! Base node.
        baseNode = ea * circumferenceEdges + ec / 2
        ! Next node along circumferential direction.
        nextCirc = baseNode + 1
        if (baseNode + 1 .GE. (ea + 1) * circumferenceEdges) then
          nextCirc = ea * circumferenceEdges
        endif
        ! Next node along axial direction, relative to base node.
        nextAxial = baseNode + circumferenceEdges
        ! Next node along circumferential direction, relative to nextCirc node.
        nextAxialNextCirc = nextCirc + circumferenceEdges
        ! Get element node ids. Connectivity is different, depending on whether
        ! axial row and circumferential row are odd or even.
        if (modulo(ea, 2) .EQ. 0) then
          if (modulo(ec, 2) .EQ. 0) then
            a = baseNode
            b = nextAxialNextCirc
            c = nextAxial
          else
            a = baseNode
            b = nextCirc
            c = nextAxialNextCirc
          endif
        else
          if (modulo(ec, 2) .EQ. 0) then
            a = baseNode
            b = nextCirc
            c = nextAxial
          else
            a = nextCirc
            b = nextAxialNextCirc
            c = nextAxial
          endif
        endif
        elemNodeIdsTri(elemIndex * nodesPerFace + 1) = a + nodeIdOffset
        elemNodeIdsTri(elemIndex * nodesPerFace + 2) = b + nodeIdOffset
        elemNodeIdsTri(elemIndex * nodesPerFace + 3) = c + nodeIdOffset
        elemIndex = elemIndex + 1
      enddo
    enddo

    ! Fill solution data for linear2 variable with linear profile.
    do n = 1, numNodesTri
      x = nodeCoordsTri((n - 1) * 3 + 1)
      y = nodeCoordsTri((n - 1) * 3 + 2)
      z = nodeCoordsTri((n - 1) * 3 + 3)
      linear2Tri(n) = 1.0D0 * x + 2.0D0 * y + 3.0D0 * z + 4.0D0
      linear1Tri(n) = 0.0D0
    enddo

  endif

  deallocate(elemAxialRange)
  deallocate(elemCircRange)
  deallocate(nodeAxialRange)

  nodeIdOffset = totalNumNodes

end subroutine initializeTri

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_c/PipeMeshGenerator.c
/*
 * Initializes mesh on "tri" region (tri mesh).
 *
 * Here is the schematic of the mesh with 4 cirumference edges and 2 axial
 * edges.
 *
 *    circumrefential direction
 *              ^
 *              |
 *              |
 *              |
 *              x------> axial direction
 *
 * 0                 0
 * |  \     |     /  |
 * |     \  |  /     |
 * |        0        |
 * |     /  |  \     |
 * |  /     |     \  |
 * 3        |        3
 * |  \     |     /  |
 * |     \  |  /     |
 * |        3        |
 * |     /  |  \     |
 * |  /     |     \  |
 * 2        |        2
 * |  \     |     /  |
 * |     \  |  /     |
 * |        2        |
 * |     /  |  \     |
 * |  /     |     \  |
 * 1        |        1
 * |  \     |     /  |
 * |     \  |  /     |
 * |        1        |
 * |     /  |  \     |
 * |  /     |     \  |
 * 0        |        0
 *    \     |     /  
 *       \  |  /     
 *          0        
 *
 */
static void initializeTri()
{
  int circumferenceEdges = meshProperties.triRefine;
  int axialEdges = meshProperties.triRefine * 3;

  int nodesPerFace = 3;
  double axialEdgeLen = meshProperties.pipeLength / axialEdges;
  double circEdgeAngle = 2.0 * pi / circumferenceEdges;

  /* Total number of nodes in this region (across all partitions). */
  int totalNumNodes = circumferenceEdges * (axialEdges + 1);

  /* Get partition bounds. */
  PartitionBounds partBounds = getPartitionBounds(
    meshProperties.myrank, meshProperties.numranks, 0.0,
    meshProperties.pipeLength, 0.0, 2.0 * pi,
    meshProperties.triPipeRadius);

  Array elemAxialRange = getArray(0, 0);
  for (int e = 0; e < axialEdges; ++e) {
    double midpointAxial = 0.5 * axialEdgeLen + e * axialEdgeLen;
    if (midpointAxial >= partBounds.axialStart &&
        midpointAxial < partBounds.axialEnd) {
      addEnd(&elemAxialRange, e);
    }
  }

  Array elemCircRange = getArray(0, 0);
  for (int c = 0; c < circumferenceEdges; ++c) {
    /* There are two tri elements for every circumference edge. */
    double midpointCirc1 = (double)(c) * circEdgeAngle;
    double midpointCirc2 = ((double)(c) + 0.5) * circEdgeAngle;
    if (midpointCirc1 >= partBounds.circStartAngle &&
        midpointCirc1 < partBounds.circEndAngle) {
      addEnd(&elemCircRange, c * 2);
    }
    if (midpointCirc2 >= partBounds.circStartAngle &&
        midpointCirc2 < partBounds.circEndAngle) {
      addEnd(&elemCircRange, c * 2 + 1);
    }
  }

  /* Add overlap layers. */
  addOverlapLayers(circumferenceEdges * 2, axialEdges, &elemAxialRange, &elemCircRange);

  /* Calculate the number of elements and nodes in the current partition. */
  numElemsTri = elemCircRange.size * elemAxialRange.size;
  numNodesTri = 0;
  /* Calculate axial node range. */
  /* (same as element axial range plus one row of nodes at the end). */
  Array nodeAxialRange = getArray(0, 0);
  if (numElemsTri > 0) {
    for (size_t n = 0; n < elemAxialRange.size; ++n) {
      addEnd(&nodeAxialRange, elemAxialRange.data[n]);
    }
    addEnd(&nodeAxialRange, elemAxialRange.data[elemAxialRange.size - 1] + 1);

    /* Number of nodes along circumference can vary, depending on axial row.
      Loop over axial rows, use helper function to get number of nodes. */
    for (int nai = 0; nai < nodeAxialRange.size; ++nai) {
      int na = nodeAxialRange.data[nai];
      Array nodeCircRange = getNodeCircRange(na, &elemCircRange, circumferenceEdges);
      numNodesTri += nodeCircRange.size;
      clearArray(&nodeCircRange);
    }
  }

  /* Allocate and initialize mesh and solution data arrays. */
  nodeCoordsTri = (double*) malloc (numNodesTri * 3 * sizeof(double));
  elemNodeCountsTri = (int*) malloc (numElemsTri * sizeof(int));
  for (size_t e = 0; e < numElemsTri; ++e) {
    elemNodeCountsTri[e] = nodesPerFace;
  }
  elemNodeIdsTri = (int*) malloc (numElemsTri * (size_t)nodesPerFace * sizeof(int));

  linear1Tri = (double*) malloc (numNodesTri * sizeof(double));
  linear2Tri = (double*) malloc (numNodesTri * sizeof(double));

  /* If there are no elements in this partition, return. */
  if (numElemsTri == 0) {
    nodeIdOffset = totalNumNodes;
    return;
  }

  /* Fill node coordinates. */
  int nodeIndex = 0;
  for (size_t nai = 0; nai < nodeAxialRange.size; ++nai) {
    int na = nodeAxialRange.data[nai];
    Array nodeCircRange = getNodeCircRange(na, &elemCircRange, circumferenceEdges);
    for (size_t nci = 0; nci < nodeCircRange.size; ++nci) {
      int nc = nodeCircRange.data[nci];
      double offset = (na % 2) * (-0.5);
      double angle = 2.0 * pi * (nc + offset) / circumferenceEdges;
      double x = cos(angle) * meshProperties.triPipeRadius;
      double y = sin(angle) * meshProperties.triPipeRadius;
      double z = na * axialEdgeLen;
      nodeCoordsTri[nodeIndex * 3] = x;
      nodeCoordsTri[nodeIndex * 3 + 1] = y;
      nodeCoordsTri[nodeIndex * 3 + 2] = z;
      ++nodeIndex;
    }
    clearArray(&nodeCircRange);
  }

  /* Fill element-to-node connectivity. */
  int elemIndex = 0;
  for (size_t eai = 0; eai < elemAxialRange.size; ++eai) {
    int ea = elemAxialRange.data[eai];
    for (size_t eci = 0; eci < elemCircRange.size; ++eci) {
      int ec = elemCircRange.data[eci];
      /* Base node. */
      int baseNode = ea * circumferenceEdges + ec / 2;
      /* Next node along circumferential direction. */
      int nextCirc = baseNode + 1;
      if (baseNode + 1 >= (ea + 1) * circumferenceEdges) {
        nextCirc = ea * circumferenceEdges;
      }
      /* Next node along axial direction, relative to base node. */
      int nextAxial = baseNode + circumferenceEdges;
      /* Next node along circumferential direction, relative to nextCirc node. */
      int nextAxialNextCirc = nextCirc + circumferenceEdges;
      /* Get element node ids. Connectivity is different, depending on whether
        axial row and circumferential row are odd or even. */
      int a, b, c;
      if (ea % 2 == 0) {
        if (ec % 2 == 0) {
          a = baseNode;
          b = nextAxialNextCirc;
          c = nextAxial;
        }
        else {
          a = baseNode;
          b = nextCirc;
          c = nextAxialNextCirc;
        }
      }
      else {
        if (ec % 2 == 0) {
          a = baseNode;
          b = nextCirc;
          c = nextAxial;
        }
        else {
          a = nextCirc;
          b = nextAxialNextCirc;
          c = nextAxial;
        }
      }
      elemNodeIdsTri[elemIndex * nodesPerFace + 0] = a + nodeIdOffset;
      elemNodeIdsTri[elemIndex * nodesPerFace + 1] = b + nodeIdOffset;
      elemNodeIdsTri[elemIndex * nodesPerFace + 2] = c + nodeIdOffset;
      ++elemIndex;
    }
  }

  clearArray(&elemAxialRange);
  clearArray(&elemCircRange);
  clearArray(&nodeAxialRange);

  /* Fill solution data for linear2 variable with linear profile. */
  for (size_t v = 0; v < numNodesTri; ++v) {
    double x = nodeCoordsTri[v * 3];
    double y = nodeCoordsTri[v * 3 + 1];
    double z = nodeCoordsTri[v * 3 + 2];
    linear2Tri[v] = 1.0 * x + 2.0 * y + 3.0 * z + 4.0;
  }

  nodeIdOffset = totalNumNodes;
}
