File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_fortran/PipeMapping.f90

! Function to calculate and print max error on a given region.
subroutine printMaxError(regionName)
  character(len=SyscStrLen), intent(in) :: regionName
  real(kind=8) :: maxError, totalMaxError, testValue, expectedValue,&
    currDiff
  real(kind=8), pointer :: testValues(:), expectedValues(:)
  integer(kind=4) :: n, numVals

  if (regionName .EQ. 'quad') then
    testValues => linear2Quad
    expectedValues => linear1Quad
    numVals = numNodesQuad
  else
    testValues => linear1Tri
    expectedValues => linear2Tri
    numVals = numNodesTri
  endif

  do n = 1, numVals
    testValue = testValues(n)
    expectedValue = expectedValues(n)
    currDiff = abs(expectedValue - testValue)
    maxError = max(currDiff, maxError)
  enddo

  call MPI_REDUCE(maxError, totalMaxError, 1, MPI_DOUBLE, MPI_MAX, 0, MPI_COMM_WORLD, ierror)

  if (meshProperties%myrank .EQ. 0) then
    write(*, "(A17,A,A2,ES11.4e2)") 'Maximum error on ', trim(regionName), ': ', totalMaxError
  endif

end subroutine printMaxError

File: Downloads/SystemCoupling/syc_ParticipantLibrary_r2_24/PipeMapping/src_c/PipeMapping.c
/* Function to calculate and print max error on a given region. */
void printMaxError(const char* regionName)
{
  int isQuadRegion = strcmp(regionName, "quad") == 0;
  const double* testValues;
  const double* expectedValues;
  size_t numVals = getNumNodes(regionName);
  if (isQuadRegion) {
    testValues = getSolutionData("quad", "linear2");
    expectedValues = getSolutionData("quad", "linear1");
  }
  else {
    testValues = getSolutionData("tri", "linear1");
    expectedValues = getSolutionData("tri", "linear2");
  }

  double maxError = 0.0, totalMaxError;
  for (size_t n = 0; n < numVals; ++n) {
    double testValue = testValues[n];
    double expectedValue = expectedValues[n];
    double currDiff = fabs(expectedValue - testValue);
    maxError = currDiff > maxError ? currDiff : maxError;
  }

  MPI_Reduce(&maxError, &totalMaxError, 1, 
    MPI_DOUBLE, MPI_MAX, 0, MPI_COMM_WORLD);

  if (getMeshProperties()->myrank == 0) {
    printf("Maximum error on %s: %.4e\n", regionName, totalMaxError);
  }
}
